<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reality Hits You Hard Bro</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				margin: 0;
				background-image: url('./assets/img/cat.jpeg');
				background-size: cover;
			}
			img {
				display: block;
				margin: auto;
				margin-bottom: 10px;
			}
			.header {
				min-width: 100vw;
				background-color: black;
				height: 50px;
				padding-top: 30px;
				box-shadow: 0px 3px 2px 2px gray;
				margin-bottom: 20px;
				min-width: -webkit-fill-available;
			}
			h4 {
				margin: auto;
			}
			.content {
				min-height: 1600px;
				padding: 400px;
				box-sizing: border-box;
			}
			.footer {
				border-top: 2px solid gray;
				height: 120px;
				width: 95vw;
				margin: auto;
				display: flex;
			}
			.fcard {
				border-right: 1px solid gray;
				height: auto;
				width: 32%;
				margin: auto;
				text-align: center;
				color: white;
				text-shadow: 2px 2px 6px black;
			}
			.fcard_last {
				height: auto;
				width: 32%;
				margin: auto;
				text-align: center;
				color: white;
				text-shadow: 2px 2px 6px black;
			}
		</style>
		<div class="header">
			<h4 style="color: red; text-align: center;">BAM! Hit me hard from the back! FOOM! The fire was everywhere! Foom! FOOM!</h4>
		</div>
		<div class="content">
			 <div>
				 <iframe style="width:100% height:100%;" src="./assets/document/test_pdf.pdf">
				 </iframe>
				 <a href="./assets/document/test_pdf.pdf">See PDF</a>
				 <audio autoplay controls>
					 <source src="./assets/mp3/Reality_Hits_You_Hard_Bro.mp3" type="audio/mp3"></audio>
			</div>
			<div style="height: 100%; margin: auto;">
				<img src="assets/img/cat.gif" height="360px" width="295px" alt="My Image">
			</div>
		</div>
		<div class="footer">
			<div class="fcard">
				Blowin' up, made a big loud noise like
			</div>
			<div class="fcard">
				Boom!↗Boom!↘Boom!↗↗Boom!→
			</div>
			<div class="fcard_last">
				I was like - OH! The fire was arching like a rainbow
			</div>
		</div>
	</body>
</html>
